<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target frameworks here are only used to verify source compatibility with different API levels -->
    <TargetFrameworks>netstandard1.0;netstandard2.0;net35;net45;net50</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>$(Company)</Authors>
    <Description>Simple lightweight JSON parser. This is a source-only package that does not contain any binaries and does not impose run-time dependencies.</Description>
    <PackageTags>quick json parse parser source-only</PackageTags>
    <PackageProjectUrl>https://github.com/Tyrrrz/QuickJson</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/Tyrrrz/QuickJson/blob/master/Changelog.md</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <!-- All types are internal, so we need to make them visible for testing -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Content Include="**/*.cs" Pack="true" PackagePath="contentFiles/cs/any/QuickJson" Visible="false" BuildAction="compile" />
    <Content Include="**/*.cs" Pack="true" PackagePath="content/QuickJson" Visible="false" BuildAction="compile" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

</Project>